<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif !important;
      }
      @media (max-width: 600px) {
        .bodyContainer {
          padding: 0px 10px 0px 10px !important;
        }
        .textH {
          font-size: 22px !important;
        }
        .textB {
          font-size: 18px !important;
        }
      }
      @media (max-width: 400px) {
        .bodyContainer {
          padding: 0px 0px 0px 0px !important;
        }
        .textH {
          font-size: 20px !important;
        }
        .textB {
          font-size: 16px !important;
        }
      }
    </style>
  </head>
  <body>
    <div
      class='baseContainer'
      style='width: 100%; background-color: black; padding: 30px 0px 30px 0px'
    >
      <p
        style='
          text-align: center;
          font-size: 36px;
          font-weight: bolder;
          color: white;
        '
      >
        FOCUS FITNESS
      </p>
    </div>
    <div style='background-color: #acacac; color: rgb(0, 0, 0); padding: 20px'>
      <p
        class='textH'
        style='
          text-align: center;
          font-size: 26px;
          font-weight: bolder;
          margin-bottom: 20px;
        '
      >
        Your payment confirmed!
      </p>

      <div class='bodyContainer' style='padding: 0px 50px 0px 50px'>
        <p
          class='textB'
          style='
            text-align: left;
            font-size: 20px;
            font-weight: normal;
            margin: 20px;
          '
        >
          Dear Navindu,
        </p>
        <p
          class='textB'
          style='
            text-align: left;
            font-size: 20px;
            font-weight: normal;
            margin: 20px;
          '
        >
          We are thrilled to inform you that your gym membership payment has
          been successfully processed. <br />
          Welcome aboard to FOCUS FITNESS! <br />
        </p>

        <p
          class='textB'
          style='
            text-align: left;
            font-size: 20px;
            font-weight: normal;
            margin: 20px;
          '
        >
          Here are the details of your membership: <br />
        </p>
        <p
          class='textB'
          style='
            text-align: left;
            font-size: 20px;
            font-weight: 600;
            margin: 20px;
          '
        >
          Schedule Name: CardioCrush <br />
          Payment Date: 1/5/2014 <br />
          Instructor Name: Mr Kevin <br />
        </p>
        <p
          class='textB'
          style='
            text-align: left;
            font-size: 20px;
            font-weight: normal;
            margin: 20px;
          '
        >
          Thank you for choosing FOCUSFITNESS as your fitness partner. We look
          forward to seeing you at the gym and supporting you every step of the
          way.
        </p>
        <p
          class='textB'
          style='
            text-align: left;
            font-size: 20px;
            font-weight: normal;
            margin-left: 20px;
          '
        >
          Best regards,
        </p>
        <p
          class='textB'
          style='
            text-align: left;
            font-size: 20px;
            font-weight: normal;
            margin-left: 20px;
          '
        >
          FOCUS FITNESS Management.
        </p>
      </div>
    </div>
    <div
      style='
        background-color: black;
        padding-top: 20px;
        width: 100%;
      '
    >
      <p style='color: white; text-align: center; padding-bottom: 10px;'>Thankyou!</p>

      <p style='color: white; text-align: center; padding-bottom: 30px;'>
        Contact us : focusfitness@inquriy.com
      </p>
    </div>
    
  </body>
</html>
